{
  "name": "eslint-plugin-ziloen",
  "version": "0.1.17",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "release": "pnpm run build && bumpp --commit --no-push && pnpm publish",
    "test": "vitest"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.50.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "8.50.0",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "eslint-vitest-rule-tester": "^3.0.1",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
