{
  "name": "eslint-plugin-ziloen",
  "version": "0.1.15",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "npm run build && bumpp --commit --no-push && npm publish",
    "test": "vitest"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.0",
    "@types/node": "^20.14.12",
    "@typescript-eslint/parser": "8.0.0",
    "bumpp": "^9.4.1",
    "eslint": "^9.8.0",
    "eslint-vitest-rule-tester": "^0.3.3",
    "tsup": "^8.2.3",
    "vitest": "^2.0.5"
  }
}
